PORT=8080
HOST_URL=http://localhost:8080
SECRET=sha-256_hash_here
HASH_SALT_ROUNDS=10

MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=db_name

GITHUB_APP_ID=228541
GITHUB_CLIENT_ID=Iv1.2aa3f5eb72b54077
GITHUB_CLIENT_SECRET=80d72b43da3e5e9d7bdc896f139dc6ff68518f80
GITHUB_CALLBACK_URL=http://localhost:8080/sessions/github-callback

JWT_SECRET=sha-256_hash_here
JWT_COOKIE_NAME="AuthJwt"